# API
API_PORT=8000
API_HOST=http://localhost
JWT_TOKEN_SECRET=jwt_token_secret

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWD=dbpasswd
DB_NAME=dbname

# Frontend
FE_PORT=8080

# Reverse Proxy
RP_PORT=80

# Mail Service
MAIL_SERVICE_ADDRESS="example@gmail.com"
MAIL_SERVICE_PASSWD="access_token"

# Github
CONTAINER_REGISTRY_TOKEN="container_registry_token"
